CMakePresets.json (before)
{
    "version": 3,
    "configurePresets":
    [
        {
            "name": "default",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables":
            {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "relwithdebinfo",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "minsizerel",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ],
    "buildPresets":
    [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "minsizerel",
            "configurePreset": "minsizerel"
        }
    ]
  }

CMakePresets.json (after)
{
    "version": 3,
    "configurePresets":
    [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${generator}/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables":
            {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "relwithdebinfo",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "minsizerel",
            "inherits": "default",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ],
    "buildPresets":
    [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "minsizerel",
            "configurePreset": "minsizerel"
        }
    ]
  }

CMakePresets.json (diff)
@@ -5,8 +5,8 @@
         {
             "name": "default",
             "hidden": true,
-            "generator": "Unix Makefiles",
-            "binaryDir": "${sourceDir}/build/${presetName}",
+            "generator": "Ninja",
+            "binaryDir": "${sourceDir}/build/${generator}/${presetName}",
             "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
             "cacheVariables":
             {
