.vscode/settings.json (before)
{
  "C_Cpp_Runner.cCompilerPath": "c:/Tools/GNU_Arm_Embedded_Toolchain/10_2021.10/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "c:/Tools/GNU_Arm_Embedded_Toolchain/10_2021.10/bin/arm-none-eabi-g++.exe",
  "C_Cpp_Runner.debuggerPath": "c:/Tools/GNU_Arm_Embedded_Toolchain/10_2021.10/bin/arm-none-eabi-gdb.exe",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": ["*", "**/*"],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "stdint.h": "c",
    "stdint-gcc.h": "c",
    "_stdint.h": "c",
    "_default_types.h": "c",
    "rcc_driver.h": "c",
    "exti_driver.h": "c",
    "rcc_clk_cfg.h": "c"
  }
}

.vscode/settings.json (after)
{
  "C_Cpp_Runner.cCompilerPath": "c:/Tools/GNU_Arm_Embedded_Toolchain/10_2021.10/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "c:/Tools/GNU_Arm_Embedded_Toolchain/10_2021.10/bin/arm-none-eabi-g++.exe",
  "C_Cpp_Runner.debuggerPath": "c:/Tools/GNU_Arm_Embedded_Toolchain/10_2021.10/bin/arm-none-eabi-gdb.exe",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": ["*", "**/*"],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "stdint.h": "c",
    "stdint-gcc.h": "c",
    "_stdint.h": "c",
    "_default_types.h": "c",
    "rcc_driver.h": "c",
    "exti_driver.h": "c",
    "rcc_clk_cfg.h": "c",
    "string.h": "c",
    "mcu_peripherals.h": "c"
  }
}

.vscode/settings.json (diff)
@@ -60,6 +60,8 @@
     "_default_types.h": "c",
     "rcc_driver.h": "c",
     "exti_driver.h": "c",
-    "rcc_clk_cfg.h": "c"
+    "rcc_clk_cfg.h": "c",
+    "string.h": "c",
+    "mcu_peripherals.h": "c"
   }
 }
